



#SMS Config
#phoneNumber=14243018366 <=> src=14243018366##
src=14243018366 
phoneNumberName=Plivo Phone Test
sms.host=https://api.plivo.com/v1/Account/MAMTRMM2EYZGE1NDA3YT/Message/
sms.port=
sms.auth=true
authId=MAMTRMM2EYZGE1NDA3YT
authToken=MGFkODViYTAzMzY2MGIwYmY3N2JmOTJmNzBhM2Yx
gatewayName=Plivo
versionAPI=v1
