server.port=7171
server.display-name=Microservice Group Notification Management

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pitayaa_notification
spring.datasource.username=postgres
spring.datasource.password=Pitayaa@2017

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

appointment.loadlist=http://localhost:7070/appointments/getAll
appointment.update=http://localhost:7070/appointments/{Id}