# Pitayaa-Server-Working

./: .gitignore  README.md
msg-nail-core/: .classpath  .project  pom.xml
msg-nail-core/src/main/java/pitayaa/nail/config/: SimpleCORSFilter.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/account/controller/: AccountController.java  AccountLicenseController.java  ObjectTest.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/account/repository/: AccountLicenseRepository.java  AccountRepository.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/account/service/: AccountLicenseService.java  AccountLicenseServiceImpl.java  AccountService.java  AccountServiceImpl.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/admin/controller/: AdminController.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/admin/repository/: AdminRepository.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/admin/service/: AdminService.java  AdminServiceImpl.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/appointment/business/: AppointmentBusiness.java  AppointmentBusinessImpl.java  AppointmentConstant.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/appointment/controller/: AppointmentController.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/appointment/repository/: AppointmentRepository.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/category/controller/: CategoryController.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/category/repository/: CategoryRepository.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/category/service/: CategoryService.java  CategoryServiceImpl.java  CategoryViewService.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/common/: CoreConstant.java  CoreHelper.java  CriteriaConstant.java  GsonUTCDateAdapter.java  HttpHelper.java  KeyDataHashMap.java  TimeUtils.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/customer/controller/: CustomerController.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/hibernate/: CriteriaController.java  CriteriaRepository.java  QueryCriteria.java  SearchCriteria.java  SearchCriteriaAttribute.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/integration/: IntegrationService.java  IntegrationServiceImpl.java
msg-nail-core/src/main/java/pitayaa/nail/msg/core/properties/: CoreProperties.java
msg-nail-core/src/main/resources/: application.yml
msg-nail-core/src/main/resources/email-json/: email_model.json  partial-document.json
msg-nail-core/src/main/resources/properties/: config_folder_store.properties  config_folder_store.properties.orig
msg-nail-core/src/main/resources/sql-script/: email.sql
msg-nail-core/src/main/resources/vpm/: document-center.vpm
msg-nail-core/src/test/resources/: document-center.json  partial-document.json
msg-nail-oauth2/: .project  pom.xml
msg-nail-oauth2/src/main/java/pitayaa/nail/msg/oauth2/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
msg-nail-oauth2/src/main/java/pitayaa/nail/msg/oauth2/controller/: UserController.java
msg-nail-oauth2/src/main/java/pitayaa/nail/msg/oauth2/domain/: Users.java
msg-nail-oauth2/src/main/java/pitayaa/nail/msg/oauth2/main/: AuthserverApplication.java
msg-nail-oauth2/src/main/resources/: application.yml
msg-notification-manager/: .classpath  .project  pom.xml
msg-notification-manager/src/main/java/pitayaa/nail/notification/common/: NotificationConstant.java  NotificationHelper.java  SchedulerConstant.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/config/: BeanConfiguration.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/email/config/: EmailConstant.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/email/controller/: EmailController.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/email/repository/: EmailRepository.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/email/service/: EmailServiceImpl.java  IEmailService.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/main/: NotificationApplication.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/promotion/business/: PromotionJobBus.java  PromotionJobBusImpl.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/scheduler/: AppointmentJob.java  JobHelper.java  PromotionJob.java  QuartJob.java  RestTemplateHelper.java  TimeUtils.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/scheduler/controller/: SmsQueueController.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/scheduler/repository/: SmsQueueRepository.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/scheduler/service/: SmsQueueService.java  SmsQueueServiceImpl.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/sms/config/: SmsConstant.java  SmsGateway.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/sms/controller/: SmsController.java  SmsControllerImpl.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/sms/repository/: KeyDeliverRepository.java  SmsReceiveRepository.java  SmsRepository.java
msg-notification-manager/src/main/java/pitayaa/nail/notification/sms/service/: ISmsService.java  InteractionService.java  InteractionServiceImpl.java  SmsService.java  SmsServiceImpl.java
msg-notification-manager/src/main/java/pitayaa/nail/plivo/test/: EncryptionUtils.java  NexmoSms.java  ReplyToSms.java
msg-notification-manager/src/main/resources/: application.properties_backup  application.yml
msg-notification-manager/src/main/resources/properties/: api_config.properties  sms_config_nexmo.properties  sms_config_plivo.properties
msg-notification-manager/src/main/resources/template/sms/: SmsAppointment.html  SmsResponse.html  SmsResponseStop.html  SmsResponseUnstop.html  SmsTemplateConfig.properties
(+325 files in other folders)
