#Config URL for rest template to call to appointment

#Appointment
appointment.loadlist = http://45.119.81.84:7070/appointments/getAll
appointment.update = http://45.119.81.84:7070/appointments/{Id}

#Salon
salon.getById = http://45.119.81.84:7070/salonsRest/{Id}
salon.getAll = http://45.119.81.84:7070/salons

#Setting Sms
settingsms.bysalon = http://45.119.81.84:7070/settingSms

# Customer
customer.bysalon = http://45.119.81.84:7070/customers/salons

#Send Sms
sms.send = http://localhost:7171/sms?operation=DELIVER

#SMS Queue
sms.queue = http://localhost:7171/smsQueue


