#Config URL for rest template to call to appointment

#Appointment
appointment.loadlist = http://localhost:7070/appointments/getAll
appointment.update = http://localhost:7070/appointments/{Id}

#Salon
salon.getById = http://localhost:7070/salonsRest/{Id}
salon.getAll = http://localhost:7070/salons

#Setting Sms
settingsms.bysalon = http://localhost:7070/settingSms/salons

# Customer
customer.bysalon = http://localhost:7070/customers/salons

#Send Sms
sms.send = http://localhost:7171/sms?operation=DELIVER

#SMS Queue
sms.queue = http://localhost:7171/smsQueue

#Promotion
promotion.sms = http://localhost:7070/promotions/sms


