<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> Your own application should inherit from spring-boot-starter-parent 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-samples</artifactId> 
		<version>2.0.0.BUILD-SNAPSHOT</version> </parent> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<groupId>pitaya.nail.notification</groupId>
	<artifactId>msg-notification-manager</artifactId>
	<name>Microservice Nail Common Group</name>
	<version>1.0.0</version>
	<description>Spring Boot Data REST Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<domain-notification.version>1.0.0</domain-notification.version>
		<nail-common.version>1.0.0</nail-common.version>

		<!-- Java mail -->
		<javax-mail.version>1.4.7</javax-mail.version>

		<!-- Plivo SMS API -->
		<plivo-java.version>3.0.9</plivo-java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
			<version>${commons-io.version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.plivo/plivo-java -->
		<dependency>
			<groupId>com.plivo</groupId>
			<artifactId>plivo-java</artifactId>
			<version>${plivo-java.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Domain Account -->
		<dependency>
			<groupId>pitaya.nail.domain.notification</groupId>
			<artifactId>domain-notification</artifactId>
			<version>${domain-notification.version}</version>
		</dependency>

		<!-- MSG BUSINESS -->
		<dependency>
			<groupId>pitayaa.nail.msg.business</groupId>
			<artifactId>msg-business-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>pitayaa.nail.domain</groupId>
			<artifactId>domain-json</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- MSG Common -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.clojars.gzeureka/nexmo-sdk -->
		<!-- <dependency>
			<groupId>org.clojars.gzeureka</groupId>
			<artifactId>nexmo-sdk</artifactId>
			<version>1.3.0</version>
		</dependency> -->



		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz-jobs</artifactId> 
			<version>2.2.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.2</version> </dependency> -->
		<!-- <dependency>
			<groupId>com.nexmo</groupId>
			<artifactId>msg-sms-nexmo</artifactId>
			<version>1.0.0</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.clojars.gzeureka/javapns -->




	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
